struct Mat{
  int a[5][5];  
};
Mat matrixMul(Mat a1, Mat b1){
    Mat ans;
    memset(ans.a,0,sizeof(ans.a));
    for(int i=0;i<4;i++){
        for(int j=0;j<4;j++){
            for(int k=0;k<4;k++){
                ans.a[i][j]=(ans.a[i][j]+a1.a[i][k]*b1.a[k][j])%mod;
            }
        }
    }
    return ans;
} 
Mat modExp(Mat a, int b){
    Mat res;
    memset(res.a, 0, sizeof(res.a));
    for(int i=0;i<4;i++){
        res.a[i][i]=1;
    }
    while(b){
        if(b&1){
            res=matrixMul(res,a);
        }
        b/=2;
        a=matrixMul(a,a);
    }
    return res;
}
